[ {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "e68a5c94-bcf0-4e8e-bdaf-af227f98e28f",
  "name" : "content",
  "sourceFieldname" : "content",
  "description" : "content",
  "dataType" : "string",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : false,
  "namefield" : false,
  "nullable" : false,
  "custom" : false,
  "createable" : true,
  "updateable" : true,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 120,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "false"
  }
}, {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "aaca705c-a935-4cc3-b007-90f4fe732487",
  "name" : "createdtime",
  "sourceFieldname" : "createdtime",
  "description" : "createdtime",
  "dataType" : "date",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : false,
  "namefield" : false,
  "nullable" : true,
  "custom" : false,
  "createable" : true,
  "updateable" : true,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 19,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "false"
  }
}, {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "6d96e1b3-9930-4c13-8044-3b5412065614",
  "name" : "id",
  "sourceFieldname" : "id",
  "description" : "id",
  "dataType" : "number",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : true,
  "namefield" : false,
  "nullable" : false,
  "custom" : false,
  "createable" : false,
  "updateable" : false,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 10,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "true"
  }
}, {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "ade2e0f8-adaf-4676-9cb9-0252e89cd8f8",
  "name" : "recieverid",
  "sourceFieldname" : "recieverid",
  "description" : "recieverid",
  "dataType" : "number",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : false,
  "namefield" : false,
  "nullable" : false,
  "custom" : false,
  "createable" : true,
  "updateable" : true,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 10,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "false"
  }
}, {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "ecad0f8c-3175-47ec-b2b9-7c2d18d339f5",
  "name" : "senderid",
  "sourceFieldname" : "senderid",
  "description" : "senderid",
  "dataType" : "number",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : false,
  "namefield" : false,
  "nullable" : false,
  "custom" : false,
  "createable" : true,
  "updateable" : true,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 10,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "false"
  }
}, {
  "entityTypeId" : "2ab8d37b-b937-494d-93b5-006e3c243983",
  "id" : "841df725-42a8-4a41-9a28-da32c9a98c12",
  "name" : "status",
  "sourceFieldname" : "status",
  "description" : "status",
  "dataType" : "number",
  "hasIndex" : false,
  "unique" : false,
  "primarykey" : false,
  "namefield" : false,
  "nullable" : false,
  "custom" : false,
  "createable" : true,
  "updateable" : true,
  "audit" : false,
  "customizable" : false,
  "fieldLength" : 3,
  "precision" : 0,
  "fieldOrder" : 0,
  "fieldProperties" : {
    "autoGenerated" : "false"
  }
} ]