{
  "type" : "lob",
  "custom" : false,
  "junction" : false,
  "customizable" : false,
  "verbs" : {
    "get" : "getMapping",
    "create" : "createMapping",
    "update" : "updateMapping",
    "delete" : "deleteMapping"
  },
  "entityProperties" : {
    "BatchMode" : "pagination",
    "UpdateTimeStampField" : {
      "DateFormat" : "",
      "Name" : "createdtime"
    },
    "backendMeta" : {
      "backendObjectName" : "messages",
      "qualifiedName" : "chatterbox.messages",
      "metadataformatterobject" : "{\"name\":\"messages\",\"displayName\":\"messages\",\"qualifiedName\":\"chatterbox.messages\",\"schemaName\":\"chatterbox\",\"tableName\":\"messages\",\"entityType\":\"com.kony.rdbms.metadata.model.AnnotatedTable\"}"
    },
    "designTimeBackendMeta" : {
      "backendObjectName" : "messages",
      "qualifiedName" : "chatterbox.messages",
      "metadataformatterobject" : "{\"name\":\"messages\",\"displayName\":\"messages\",\"qualifiedName\":\"chatterbox.messages\",\"schemaName\":\"chatterbox\",\"tableName\":\"messages\",\"entityType\":\"com.kony.rdbms.metadata.model.AnnotatedTable\"}"
    }
  },
  "commonMappings" : [ {
    "sourceFieldName" : "senderid",
    "targetField" : "senderid",
    "type" : "request_response"
  }, {
    "sourceFieldName" : "id",
    "targetField" : "id",
    "type" : "request_response"
  }, {
    "sourceFieldName" : "recieverid",
    "targetField" : "recieverid",
    "type" : "request_response"
  }, {
    "sourceFieldName" : "content",
    "targetField" : "content",
    "type" : "request_response"
  }, {
    "sourceFieldName" : "createdtime",
    "targetField" : "createdtime",
    "type" : "request_response"
  }, {
    "sourceFieldName" : "status",
    "targetField" : "status",
    "type" : "request_response"
  } ]
}