{
  "operationConfig" : {
    "name" : "querymessages7523",
    "type" : "MappedToBackend",
    "cachable" : false,
    "smsEnabled" : false,
    "security" : "authorized_app_user",
    "responseEncoding" : "UTF-8",
    "httpMethod" : "GET",
    "decodeResponseBody" : false,
    "referencingEndpoint" : "default",
    "odata" : [ {
      "id" : "$select",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$filter",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$orderby",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$top",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$skip",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    }, {
      "id" : "$expand",
      "dataType" : "string",
      "encode" : true,
      "accessType" : "readonly"
    } ],
    "applyCommonMapping" : true,
    "applyRequestCommonMapping" : true,
    "applyResponseCommonMapping" : true,
    "entityMetadata" : "{\"entityAttributeTypeList\":[{\"name\":\"id\",\"jdbcType\":4,\"columnTypeName\":\"INT\",\"columnDecimalDigits\":0,\"autoGenerated\":true,\"creatable\":false,\"updatable\":false,\"primary\":true,\"softDelete\":false,\"lastModified\":false},{\"name\":\"content\",\"jdbcType\":12,\"columnTypeName\":\"VARCHAR\",\"columnDecimalDigits\":0,\"autoGenerated\":false,\"creatable\":true,\"updatable\":true,\"primary\":false,\"softDelete\":false,\"lastModified\":false},{\"name\":\"senderid\",\"jdbcType\":4,\"columnTypeName\":\"INT\",\"columnDecimalDigits\":0,\"autoGenerated\":false,\"creatable\":true,\"updatable\":true,\"primary\":false,\"softDelete\":false,\"lastModified\":false},{\"name\":\"recieverid\",\"jdbcType\":4,\"columnTypeName\":\"INT\",\"columnDecimalDigits\":0,\"autoGenerated\":false,\"creatable\":true,\"updatable\":true,\"primary\":false,\"softDelete\":false,\"lastModified\":false},{\"name\":\"status\",\"jdbcType\":-6,\"columnTypeName\":\"TINYINT\",\"columnDecimalDigits\":0,\"autoGenerated\":false,\"creatable\":true,\"updatable\":true,\"primary\":false,\"softDelete\":false,\"lastModified\":false},{\"name\":\"createdtime\",\"jdbcType\":93,\"columnTypeName\":\"DATETIME\",\"columnDecimalDigits\":0,\"autoGenerated\":false,\"creatable\":true,\"updatable\":true,\"primary\":false,\"softDelete\":false,\"lastModified\":false}],\"relationshipTypeList\":[],\"name\":\"messages\",\"schemaName\":\"chatterbox\",\"entityType\":\"com.kony.rdbms.metadata.model.AnnotatedTable\"}",
    "opcode" : "query",
    "backendMeta" : {
      "qualifiedObjectName" : "chatterbox.messages",
      "backendObjectName" : "messages"
    },
    "relationshipHierarchyMapping" : {
      "children" : [ ],
      "name" : "messages",
      "actions" : {
        "get" : true
      },
      "selected" : true
    },
    "requestXmlMappingOverride" : false,
    "responseXmlMappingOverride" : false
  }
}